- name: Instala apache nos Debian
  apt:
    name: apache2
    state: present
  when: ansible_os_family == 'Debian'

- name: Instala o apache nos RedHat
  yum:
   name: httpd
   state: present
  when: ansible_os_family == 'RedHat'
